# HRMS.CleanArchitecture

./: HRMS.CleanArchitecture.sln  README.md
API/HRMS.API/: HRMS  HRMS.API.csproj  HRMS_Identity  Program.cs  WeatherForecast.cs  appsettings.json
API/HRMS.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
API/HRMS.API/Middleware/: ExceptionMiddleware.cs
API/HRMS.API/Properties/: launchSettings.json
Core/HRMS.Application/: ApplicationServicesRegistration.cs  HRMS.Application.csproj
Core/HRMS.Application/Constants/: CustomClaimTypes.cs
Core/HRMS.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Core/HRMS.Application/Contracts/Infrastructure/: IEmailSender.cs
Core/HRMS.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
Core/HRMS.Application/DTOs/Common/: BaseDto.cs
Core/HRMS.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Core/HRMS.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  (+1 more)
Core/HRMS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Core/HRMS.Application/Models/: Email.cs  EmailSettings.cs
Core/HRMS.Application/Profiles/: MappingProfile.cs
Core/HRMS.Application/Responses/: BaseCommandResponse.cs
Core/HRMS.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Core/HRMS.Domain/Common/: BaseEntity.cs
Infrastructure/HRMS.Identity/: HRMS.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
Infrastructure/HRMS.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/HRMS.Identity/Migrations/: 20230605204134_Initial.Designer.cs  20230605204134_Initial.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
Infrastructure/HRMS.Identity/Models/: ApplicationUser.cs
Infrastructure/HRMS.Identity/Services/: AuthService.cs  UserService.cs
Infrastructure/HRMS.Infrastructure/: HRMS.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/HRMS.Infrastructure/Mail/: EmailSender.cs
Infrastructure/HRMS.Persistence/: AuditableDbContext.cs  HRMS.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
Infrastructure/HRMS.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Infrastructure/HRMS.Persistence/Migrations/: 20230605203810_Initial.Designer.cs  20230605203810_Initial.cs  LeaveManagementDbContextModelSnapshot.cs
Infrastructure/HRMS.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+48 files in other folders)
